@import './stylesheet/index';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: "Montserrat", sans-serif;
}

.main-container {
    width: 1400px;
    margin: 0 auto;
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    padding-bottom: 152px;
}

nav {
    padding-top: 31px;
}

.left-corner, .right-corner {
    background-color: $secondary-color;
    position: absolute;
    top: 0;
    z-index: -1;
}

.left-corner {
    left: 0;
    width: 111.61px;
    height: 176.96px;
    border-bottom-right-radius: 80px;
}

.right-corner {
    width: 604.15px;
    height: 700px;
    right: 0;
    border-bottom-left-radius: 100px;
}


.nav-container {
    padding: 0 279px 0 195px;
}

.container {
    padding: 0 195px;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;   
    align-items: center;
}

.brand-name {
    font-weight: 700;
    font-size: 24px;
}

.navigatio-list {
    display: flex;
    margin-left: 80px;

    li {
        font-size: 14px;
        font-weight: 500;

        &:not(:last-child) {
            margin-right: 21px;
        }
    }
}

.navigation-actions {
    display: flex;
    align-items: center;
    margin-left:  auto;

    a {
        text-decoration: none;
    }
    
    .login {
        color: $primary-color;
        font-size: 14px;
        margin-right: 45px;
    }

    .join-us {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 137px;
        height: 52px;
        background-color: $primary-dark;
        color: #fff;
        border-radius: 5px;
        text-transform: uppercase;

        img {
            margin-left: 10px;
            width: 15px;
            height: 15px;
            margin-top: 3px;
        }
    }
}

.header-info {
    max-width: 532px;
    margin: 200px auto 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    .title-sm {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.1px;
        color: $primary-color;
    }

    .title-lg {
        margin-bottom: 40px;
        font-size: 58px;
        text-align: center;
        color: $text-color;
    }

    .description {
        font-size: 20px;
        color: $text-secondary;
        margin-bottom: 40px;
    }

    .header-article_actions {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            font-size: $font-size-base;
            text-transform: capitalize;
        }

        .get-quote {
            margin-right: 10px;
            background-color: $primary-color;
            color: #fff;
        }

        .learn-more {
            background-color: transparent;
            color: $primary-color;
            border: 1px solid $primary-color;
        }

    }
}

.sponsers {
    padding: 130px 0;
    .sponsers-container {
        padding: 0 220px;
    }
    .sponsers-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        width: 100%;

        li {
            flex: 1;

            img {
                width: 100%;
                object-fit: contain;
            }

            &:nth-child(1) {
                img {
                    height: 34px;
                }
            }

            &:nth-child(2) {
                img {
                    height: 59px;
                }
            }

            &:nth-child(3) {
                img {
                    height: 75px;
                }
            }
            
            &:nth-child(4) {
                img {
                    height: 42px;
                }
            }
            
            &:nth-child(5) {
                img {
                    height: 62px;
                }
            }
            
            &:nth-child(6) {
                img {
                    height: 72px;
                }
            }
            
        }
    }
}

.approdable {
    padding: 112px 0 150px;

    .title-sm {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: $font-size-base;
        color: $primary-color;
    }

    .title-lg {
        margin-bottom: 10px;
        font-size: $title-size;
        color: $text-dark;
    }

    .description {
        font-weight: 400;
        font-size: $font-size-base;
        color: $text-secondary;
    }

    .approdable-cards_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-top: 112px;

        .approdable-card {
            padding: 45px 40px 35px 40px;
            background-color: #fff;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
            position: relative;

            &.active {
                background-color: $primary-color;
                color: #fff;

                .line {
                    border-color: #fff;
                }

                .title, .description {
                    color: #fff;
                }
            }

            .shape {
                width: 72px;
                height: 58px;
                position: absolute;
                transform: rotate(-10deg);
            }

            .icon {
                width: 54px;
                height: 54px;
                margin-bottom: 30px;
                position: relative;
            }

            .title {
                font-weight: 700;
                font-size: 16px;
                color: $text-dark;
                margin-bottom: 20px;
            }

            .line {
                display: block;
                width: 50px;
                border-bottom: 2px solid #E74040;
                margin-bottom: 20px;
            }

            .description {
                font-size: $font-size-base;
                color: $text-secondary;
            }
        }
    }
}

.popular-courses {
    padding: 160px 0;

    .popular-courses_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 200px;

        .image-wrapper {
            flex: 1;

            .image {
                width: 100%;
                height: 100%;
            }
        }

        .info-wrapper {
            flex: 1;
            max-width: 350px;

            .line {
                display: block;
                width: 100px;
                border-bottom: 7px solid #E74040;
                margin-bottom: 35px;
            }

            .title {
                font-weight: 700;
                font-size: $title-size;
                color: $text-dark;
                margin-bottom: 35px;
            }

            .description {
                font-size: $font-size-base;
                color: $text-secondary;
                margin-bottom: 35px;
            }

            .more {
                display: flex;
                align-items: center;
                text-decoration: none;
                font-weight: 700;
                font-size: $font-size-base;
                color: $primary-color;

                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}

.teachers {
    padding: 112px 0;
    background-color: $secondary-color;

    .teachers-wrapper {
        .title-sm {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: $font-size-base;
            color: $primary-color;
        }

        .title-lg {
            margin-bottom: 10px;
            font-size: $title-size;
            color: $text-dark;
        }
        
        .description {
            font-weight: 400;
            font-size: $font-size-base;
            color: $text-secondary;
            margin-bottom: 112px;
            line-height: 20px;
        }
    }
}

.courses-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .course-card {
        max-width: 238px;
        overflow: hidden;
        position: relative;
        
        .main-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .sale {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 20px;
            left: 20px;
            align-items: center;
            padding: 4px 10px;
            background-color: #E74040;
            font-size: 12px;
            color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .actions {
            position: absolute;
            top: 236px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 10px;

            a {
                background-color: #fff;
                border-radius: 50%;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
            }
        }

        .card-main {
            background-color: #fff;
            padding: 25px 20px 45px 25px;
            
            .card-info_head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;

                .title-sm {
                    font-weight: 700;
                    font-size: $font-size-base;
                    color: $text-dark;
                }

                .rate-box {
                    display: flex;
                    align-items: center;
                    width: 50px;
                    height: 26px;
                    gap: 5px;
                    background-color: $bg-dark;
                    padding: 5px;
                    border-radius: 15px;

                    .rate {
                        font-weight: 700;
                        font-size: 12px;
                        color: #fff;
                    }

                    .star {
                        width: 15px;
                        height: 15px;
                        object-fit: contain;
                    }
                }
            }

            .title-lg {
                font-weight: 700;
                font-size: 16px;
                color: $text-dark;
                margin-bottom: 15px;
            }

            .description {
                font-weight: 400;
                font-size: $font-size-base;
                color: $text-secondary;
                margin-bottom: 15px;
                line-height: 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .downloads {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;

                span {
                    font-weight: 400;
                    font-size: $font-size-base;
                    color: $text-secondary;
                }

                .icon {
                    width: 15px;
                    height: 15px;
                    object-fit: contain;
                }
            }

            .price {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;

                span {
                    font-weight: 700;
                    font-size: $font-size-base;

                }
                
                .old {
                    color: $text-secondary;
                }

                .new {
                    color: #FFAB71;
                }
            }

            .info {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;

                p {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img {
                        width: 15px;
                        height: 15px;
                        object-fit: contain;
                    }

                    span {
                        font-weight: 400;
                        font-size: $font-size-base;
                        color: $text-secondary;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }

            .more {
                width: 125px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: $font-size-base;
                color: $primary-color;
                border: 1px solid $primary-color;
                border-radius: 25px;
                outline: none;

                img {
                    width: 15px;
                    height: 15px;
                    object-fit: contain;
                }
            }
        }
    }
}

.tariffs {
    padding: 160px 0 190px;

   

        .title-sm {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: $font-size-base;
            color: $primary-color;
        }
    
        .title-lg {
            margin-bottom: 10px;
            font-size: $title-size;
            color: $text-dark;
        }
    
        .description {
            font-weight: 400;
            font-size: $font-size-base;
            color: $text-secondary;
            margin-bottom: 109px;
            line-height: 20px;
        }
    
        .tariffs-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
    
            .tariff-card {
                position: relative;
                padding: 50px 40px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

                .new-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90px;
                    height: 90px;
                    background-color: #E77C40;
                    border-radius: 50%;
                    position: absolute;
                    top: -30px;
                    right: -10%;
                    font-weight: 700;
                    font-size: 24px;
                    color: #fff;
                }
    
                .tariff-card_head {
                    .favorite-box {
                        width: 96px;
                        height: 96px;
                        margin-bottom: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $primary-color;
                        border-radius: 50%;
    
                        img {
                            width: 30px;
                            height: 30px;
                            object-fit: contain;
                        }
                    }
    
                    .title-lg {
                        margin-bottom: 35px;
                        font-weight: 700;
                        font-size: $title-size;
                        color: $text-dark;
                    }
    
                    .description {
                        font-weight: 700;
                        font-size: $font-size-base;
                        color: $text-secondary;
                        margin-bottom: 35px;
                        line-height: 20px;
                    }
    
                    .price {
                        font-weight: 700;
                        font-size: 40px;
                        color: $primary-color;
                    }
    
                    .per-month {
                        color: #8EC2F2;
                        font-size: $font-size-base;
                        margin-bottom: 35px;
                    }
    
                    .plan-description {
                        font-weight: 400;
                        font-size: $font-size-base;
                        color: $text-secondary;
                        margin-bottom: 35px;
                        line-height: 20px;
                    }
    
                    .try-tariff {
                        width: 100%;
                        height: 52px;
                        margin-bottom: 35px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 700;
                        font-size: $font-size-base;
                        color: #fff;
                        background-color: $primary-color;
                        border-radius: 5px;
                        outline: none;
                    }
                }
            }
    
            .list {
                .list-item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 15px;
    
                    img {
                        width: 32px;
                        height: 32px;
                        object-fit: contain;
                    }
    
                    span {
                        font-weight: 700;
                        font-size: $font-size-base;
                        color: $text-secondary;
                    }
                }
            }
        }
}

.view-on_github {
    padding: 20px;
    position: fixed;
    bottom: 10%;
    border-radius: 50%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    background-color: $primary-color;

    &:hover {
        .github-icon {
            animation-play-state: paused;
        }
    }

    .github-icon {
        animation: github-icon 1s infinite;
    }
}

@keyframes github-icon {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 772px) {
    .main-container {
        max-width: 300px;
    }
    .container {
        padding: 0 20px;
    }

    header {
        padding-bottom: 20px;

        .container {
            padding: 0;
        }

        nav {
            margin-bottom: 60px;
        }

        .header-info {
            margin: 0;
            max-width: 300px;
            
            .description {
                max-width: 300px;
                text-align: center;
                margin: 0 auto 20px;
            }

            .header-article_actions {
                a {
                    max-width: 49%;
                    font-size: 12px;
                }
            }
        }

        .title-lg {
            font-size: 26px !important;
        }
    }

    .left-corner, .right-corner {
        display: none;
    }

    .nav-wrapper {
        .navigatio-list {
            display: none;
        } 

        .navigation-actions {
            display: none;
        }
    }

    .sponsers {
        padding: 40px 0;

        .sponsers-container {
            padding: 0 20px;

            .sponsers-wrapper {
                grid-template-columns: repeat(1, 1fr);
                max-width: 300px;
                gap: 20px;
            }
        }
    }

    .approdable {
        padding: 25px 0 35px;

        .title-lg {
            font-size: 26px;
        }

        .description {
            max-width: 300px;
        }

        .approdable-cards_wrapper {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 40px;

            .approdable-card {
                max-width: 280px;
                padding: 20px;
                margin-bottom: 20px;
            }
        }
    }

    .popular-courses_wrapper {
        .image-wrapper {
            display: none;
        }
    }

    .courses-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .tariffs {
        .tariffs-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }

        .tariff-card {
            padding: 20px 10px !important;
            max-width: 238px;

            .tariff-card_head {
                .favorite-box {
                    width: 60px !important;
                    height: 60px !important;
                }
            }
        }
        .new-box {
            display: none !important;
        }
        
    }

    .teachers {
        padding: 40px 0;
    }

    .view-on_github {
        bottom: 5%;
        right: 5%;
        padding: 10px;
    }
}